import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("停車時數：");
        int hours = scanner.nextInt();
        
        int fee = calculateParkingFee(hours);
        
        System.out.println("應繳費用：" + fee + "元整");
    }

    public static int calculateParkingFee(int hours) {
        int fee = 0;

        if (hours <= 2) {
            fee = hours * 30;
        } else if (hours <= 4) {
            fee = 2 * 30 + (hours - 2) * 50;
        } else if (hours <= 6) {
            fee = 2 * 30 + 2 * 50 + (hours - 4) * 80;
        } else {
            fee = 2 * 30 + 2 * 50 + 2 * 80 + (hours - 6) * 100;
        }

        return fee;
    }
}
